#
# haproxy.cfg
#
global
	# log redirection (syslog)
	log		127.0.0.1 local0
	log		127.0.0.1 local1 notice
	# maximum of concurrent connections for haproxy
	maxconn		2048
	# chroot for security reasons
	chroot		/var/lib/haproxy
	# haproxy PID file
	pidfile		/var/run/haproxy.pid
	# user/group for haproxy process
	user		haproxy
	group		haproxy

defaults
	# use global log declaratin
	log		global
	# default check type
	mode		http
	# logs which server requests go to, plus current connections and a whole lot of other stuff
	option		httplog
	# only log failed connections
	option		dontlognull 
	# timeouts
	timeout		connect 5000ms
	timeout		client	20000ms
	timeout		server	20000ms

# haproxy statistics
listen stats *:9876
	stats		enable
	stats		refresh 10s
	stats		uri /
	stats		realm HAProxy\ Statistics
	stats		hide-version
	stats		auth proxyadm:T4jn3H35l0

# haproxy frontend
frontend webapp
	bind		*:80
	bind		*:443 ssl crt /etc/ssl/certs/unified_certs.pem
	# redirect http to https
	redirect        scheme https if !{ ssl_fc }
	option		httpclose
	option		forwardfor
	reqadd		X-Forwarded-Proto:\ https
	default_backend webapp-servers

# haproxy backend - scalable web
backend webapp-servers
	mode		http
	balance		roundrobin
	cookie		SERVERID insert indirect nocache
	# server list
	# server foo 1.2.4.3:80 check cookie foo


