user nginx;
worker_processes 1;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

	sendfile on;
	tcp_nopush off;
	server_tokens off;

	keepalive_timeout 65;

	gzip on;
	
	
	server {
		listen 80 default_server; 
		server_name _;
		access_log /srv/www/logs/access.log;
		error_log /srv/www/logs/error.log;
		root /srv/www/public_html;

		location / {
			index index.html index.htm index.php;
		}
		
		# Nginx pass PHP request to PHP-FPM
		location ~ .php$ {
			include /etc/nginx/fastcgi_params;
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME /srv/www/public_html$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}

		# Prevent access to hidden files with Nginx
		location ~ /\. {
			access_log off;
			log_not_found off;
			deny all;
		}
		
		# Redirect server error pages to the static page /40x.html
		error_page	404 /404.html;
		location = /40x.html {
		}

		# Redirect server error pages to the static page /50x.html
		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
		}
	}
}

# Run Nginx in foreground
daemon off;
