#
# haproxy.cfg
#
global
	log		127.0.0.1 local2
	chroot		/var/lib/haproxy
	pidfile		/var/run/haproxy.pid
	maxconn		4000
	user		haproxy
	group		haproxy

	stats		socket /var/lib/haproxy/stats

defaults
	mode		tcp
	log		global
	option		tcplog
	option		dontlognull
	timeout		connect 5000ms
	timeout		client	50000ms
	timeout		server	50000ms

frontend webapp
	bind		*:80
	default_backend	webapp-servers

backend webapp-servers
	balance		roundrobin
